<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen GIT</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Examen GIT</h1>
    <h4>Ignacio Rangel Fernandez</h4>
    <h4>1º DAW - CEU San Pablo</h4>
    <h6>Tercer commit</h6>
</body>
</html>